{
  "name": "Unreal EngJam",
  "id": "1429343707858855335",
  "api": "1.0.0",
  "main": "dist.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figjam"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
